<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keren</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
    <section id="carta">
        <div class="_container">

            <h1>Mi querida Kerencita </h1>
            <div class="_round">
                
                <a href="#content">
                    <div class="notification">1</div>
                    <img src="/assets/new-email-outlined-envelope-back.png" alt="">
                </a>

            </div>
        </div>
        
    </section>
    <section id="content">
        <div class="text">
            <div class="unicorn"><img src="/assets/2655490.jpg" alt=""></div>
            <h1>Kerencita:</h1>
            <p>
                Mi querida kerencita Quiero que sepas que te quiero y te aprecio mucho y que me gusta jugar mucho al UNO contigo ,
                y aunque hay veces no juegue contigo es por que estoy haciendo este tipo de cosas , todos los dias y debo de aprovechar 
                cada momento disponible que pueda para hacerlo si me quiero convertir en cada dia en un mejor programador 
                y asi algun dia comprarte un Unicornio como el de la foto , te quiere mucho Wonder 
            </p>
        </div>
      
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>

    <script src="/js/particles.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>